# dev
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://anbunaturalproducts:ejeqR6QpmmZ536lI@cluster0.tm7m9js.mongodb.net/arasi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dasfsdf@!jsd546546@%^!
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173

# --- EMAIL CONFIGURATION ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# MAKE SURE THESE NAMES MATCH YOUR CODE EXACTLY:
# SMTP_USER=aakashaaksh0012@gmail.com
# SMTP_PASS=wlnbwkruzajbbuqq
SMTP_USER=arasisoap@gmail.com
SMTP_PASS=D3$M0nHunt10
FROM_NAME=ArasiSoap


SERVER_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_tP7FVM9dywdkfB
RAZORPAY_KEY_SECRET=fSELhyNtrUBpeRl1M22SE6At



# # production
# PORT=5000
# NODE_ENV=production
# MONGO_URI=mongodb://arasi_user:R%40vanan05111994@194.238.17.139:27017/arasi?authSource=arasi
# JWT_SECRET=dasfsdf@!jsd546546@%^!
# JWT_EXPIRE=7d
# CLIENT_URL=http://localhost:5173

# # --- EMAIL CONFIGURATION ---
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465

# SMTP_USER=arasisoap@gmail.com
# SMTP_PASS=D3$M0nHunt10
# FROM_NAME=ArasiSoap


# SERVER_URL=http://localhost:5000
# RAZORPAY_KEY_ID=rzp_test_tP7FVM9dywdkfB
# RAZORPAY_KEY_SECRET=fSELhyNtrUBpeRl1M22SE6At
